<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Digital Dilemmas: A Civic Responsibility Game</title>
  <style>
    body {
      font-family: Georgia, serif;
      background-color: #ffffff; /* white */
      color: #000000; /* black */
      max-width: 700px;
      margin: auto;
      padding: 20px;
    }
    #game {
      background-color: #f0f0f0; /* light gray */
      padding: 20px;
      border-radius: 8px;
    }
    #scoreboard {
      background-color: #008000; /* green */
      color: #ffffff;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 4px;
    }
    button {
      background-color: #008000; /* green */
      color: #ffffff;
      border: none;
      padding: 10px 15px;
      margin: 5px;
      cursor: pointer;
      border-radius: 4px;
    }
    button:hover {
      background-color: #006400; /* darker green */
    }
    input[type="text"] {
      padding: 8px;
      margin: 10px 0;
      width: 90%;
      border: 1px solid #333;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <h1>Digital Dilemmas: A Civic Responsibility Game</h1>
  <div id="scoreboard">
    Empathy: <span id="empathy">0</span> | Exploitation: <span id="exploitation">0</span>
  </div>
  <div id="game"></div>

  <script>
    let empathy = 0;
    let exploitation = 0;

    const passages = {
      start: {
        text: "You are a digital citizen navigating a world shaped by invisible algorithms, global labor, and persuasive data. Your choices will define your ethical compass.",
        choices: [
          { text: "Begin your journey", next: "cobalt" }
        ]
      },
      cobalt: {
        text: "You are offered a new smartphone at a steep discount. But you learn it may be sourced from cobalt mined by children in the Congo.\n\nType your opinion: 'buy' or 'ethical'.",
        inputHandler: (input) => {
          if (input.includes("ethical")) { empathy++; return "ethicalTech"; }
          if (input.includes("buy")) { exploitation++; return "buyPhone"; }
          return null;
        }
      },
      buyPhone: {
        text: "You buy the phone. It's fast and sleek. But a part of you wonders about the cost.",
        choices: [{ text: "Next", next: "chatbot" }]
      },
      ethicalTech: {
        text: "You choose a more expensive but ethically sourced device. It feels right.",
        choices: [{ text: "Next", next: "chatbot" }]
      },
      chatbot: {
        text: "You interact with Arya, a chatbot used by your city to allocate housing. It denies your application with no explanation.\n\nType 'accept' or 'challenge'.",
        inputHandler: (input) => {
          if (input.includes("accept")) { exploitation++; return "acceptChatbot"; }
          if (input.includes("challenge")) { empathy++; return "challengeChatbot"; }
          return null;
        }
      },
      acceptChatbot: {
        text: "You accept the decision. Life goes on, but you feel powerless.",
        choices: [{ text: "Next", next: "covid" }]
      },
      challengeChatbot: {
        text: "You demand transparency. A public hearing is held. Others join your cause.",
        choices: [{ text: "Next", next: "covid" }]
      },
      covid: {
        text: "You see a COVID dashboard showing low infection rates. But you suspect the data is outdated and misleading.\n\nType 'share' or 'investigate'.",
        inputHandler: (input) => {
          if (input.includes("share")) { exploitation++; return "shareDashboard"; }
          if (input.includes("investigate")) { empathy++; return "investigateDashboard"; }
          return null;
        }
      },
      shareDashboard: {
        text: "You share the dashboard. People feel safe, but the virus spreads.",
        choices: [{ text: "See your outcome", next: "ending" }]
      },
      investigateDashboard: {
        text: "You expose the flaws. The dashboard is updated. Lives are saved.",
        choices: [{ text: "See your outcome", next: "ending" }]
      },
      ending: {
        text: () => {
          if (empathy > exploitation) {
            return "You chose empathy and civic responsibility. Your actions sparked change and inspired others.";
          } else {
            return "You chose comfort and convenience. The world moved on, but at what cost?";
          }
        },
        choices: []
      }
    };

    function updateScoreboard() {
      document.getElementById("empathy").textContent = empathy;
      document.getElementById("exploitation").textContent = exploitation;
    }

    function showPassage(name) {
      const passage = passages[name];
      const gameDiv = document.getElementById("game");
      gameDiv.innerHTML = "";

      const text = typeof passage.text === "function" ? passage.text() : passage.text;
      const p = document.createElement("p");
      p.textContent = text;
      gameDiv.appendChild(p);

      if (passage.choices) {
        passage.choices.forEach(choice => {
          const btn = document.createElement("button");
          btn.textContent = choice.text;
          btn.onclick = () => {
            if (choice.effect) choice.effect();
            showPassage(choice.next);
            updateScoreboard();
          };
          gameDiv.appendChild(btn);
        });
      }

      if (passage.inputHandler) {
        const input = document.createElement("input");
        input.type = "text";
        input.placeholder = "Type your response here...";
        gameDiv.appendChild(input);

        const submitBtn = document.createElement("button");
        submitBtn.textContent = "Submit";
        submitBtn.onclick = () => {
          const next = passage.inputHandler(input.value.toLowerCase());
          if (next) {
            showPassage(next);
            updateScoreboard();
          } else {
            alert("Try typing one of the suggested words.");
          }
        };
        gameDiv.appendChild(submitBtn);
      }

      updateScoreboard();
    }

    // Start the game
    showPassage("start");
  </script>
</body>
</html>
