<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Digital Dilemmas</title>
  <!-- Load the Harlowe engine -->
  <script src="https://cdn.jsdelivr.net/gh/twine/harlowe@master/dist/harlowe.min.js"></script>
</head>
<body>
  <!-- Your Twine storydata goes here -->
  <tw-storydata name="Digital Dilemmas" startnode="1" creator="Twine" creator-version="2.3.14" format="Harlowe" format-version="3.3.5" options="" hidden>
    <!-- all your <tw-passagedata> blocks -->
  </tw-storydata>
</body>
</html>
